<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Путешествие по России</title>
    <link rel="stylesheet" href="pages/index.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header_elem-visual">
          <div class="header__logo">
            <img
              class="header__logo_visual"
              src="images/header-logo.svg"
              alt="header-logo"
            />
          </div>
          <ul class="header__lang-link">
            <li class="lang-link_visual">
              <a href="#" style="color: white">Ru</a>
            </li>
            <li class="lang-link_visual">
              <a href="#" style="color: white; text-decoration: none">En</a>
            </li>
          </ul>
        </div>
      </header>
      <main class="content">
        <section class="lead">
          <h1 class="lead__title lead__title_visual">Путешествия по&nbsp;России</h1>
          <div class="lead__subtitle">
            <p class="lead__subtitle_visual">Настоящая страна не&nbsp;в&nbsp;выпусках новостей, а&nbsp;здесь.</p>
          </div>
          <div class="lead__image">            
            <img class = 'lead__image_visual' src="images/lead-polka.jpg" alt="lead-polka">
            <p class="lead__caption">ваша полка — верхняя</p>
          </div>
        </section>
        <!-- <section class="intro"></section> -->
        <!-- <section class="photo-grid"></section>
        <section class="places"></section> -->
      <!-- </main>
      <footer class="footer"></footer> -->
    </div>
  </body>
</html>
